# introduction-video-game-engine-development

./: .gitignore  LICENSE.txt  README.md  errata.md
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/: MmgGameApiCs.csproj  app.manifest
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/Content/: Content.mgcb  SerifFontBold1.spritefont  SerifFontBold10.spritefont  SerifFontBold11.spritefont  SerifFontBold12.spritefont  SerifFontBold13.spritefont  SerifFontBold14.spritefont  SerifFontBold15.spritefont  SerifFontBold16.spritefont  SerifFontBold17.spritefont  SerifFontBold18.spritefont  SerifFontBold19.spritefont  SerifFontBold2.spritefont  SerifFontBold20.spritefont  SerifFontBold21.spritefont  SerifFontBold22.spritefont  SerifFontBold23.spritefont  SerifFontBold24.spritefont  SerifFontBold25.spritefont  SerifFontBold26.spritefont  SerifFontBold27.spritefont  SerifFontBold28.spritefont  SerifFontBold29.spritefont  SerifFontBold3.spritefont  SerifFontBold30.spritefont  SerifFontBold31.spritefont  SerifFontBold32.spritefont  SerifFontBold33.spritefont  SerifFontBold34.spritefont  SerifFontBold35.spritefont  SerifFontBold36.spritefont  SerifFontBold37.spritefont  SerifFontBold38.spritefont  SerifFontBold39.spritefont  SerifFontBold4.spritefont  SerifFontBold40.spritefont  SerifFontBold41.spritefont  SerifFontBold42.spritefont  SerifFontBold43.spritefont  SerifFontBold44.spritefont  (+109 more)
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/: engine_config_mmg_pong_clone.xml
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/: asset_source_sites.rtf
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/drawable/: exit_game.xcf  footer_url.xcf  game_title.xcf  numbers.xcf  pong_ball.xcf  pong_board.xcf
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/drawable/MmgDungeonTrap/: game_sub_title.xcf
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/drawable/MmgPongClone/: exit_game.xcf  game_title.xcf  start_game_1p.xcf
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_base_classes/: MdtBase.cs  MdtChar.cs  MdtDesc.cs  MdtItem.cs  MdtObj.cs  MdtWeapon.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_chapterE4_demo_screen/: GamePanel.cs  ScreenGame.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_chapterE4_orig_screen/: GamePanel.cs  ScreenGame.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_chapterE5_phase1/: MdtEnemyWave.cs  MdtUiPoints.cs  ScreenGame.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_chapterE5_phase2/: ScreenGame.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_chapterE5_phase3/: ScreenGame.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_enum_classes/: MdtDoorType.cs  MdtEnemyMotorType.cs  MdtItemPotionType.cs  MdtItemType.cs  MdtObjSubType.cs  MdtObjType.cs  MdtPlayerModType.cs  MdtPlayerType.cs  MdtPointsType.cs  MdtWeaponAttackType.cs  MdtWeaponPathType.cs  MdtWeaponType.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_level1_classes/: MdtCharInter.cs  MdtItemBomb.cs  MdtItemChest.cs  MdtItemCoinBag.cs  MdtItemPotion.cs  MdtObjPush.cs  MdtObjTorch.cs  MdtWeaponAxe.cs  MdtWeaponSpear.cs  MdtWeaponSword.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_level2_classes/: MdtCharInterBanshee.cs  MdtCharInterDemon.cs  MdtCharInterPlayer.cs  MdtCharInterWarlock.cs  MdtItemPotionGreen.cs  MdtItemPotionRed.cs  MdtItemPotionYellow.cs  MdtObjPushBarrel.cs  MdtObjPushTableLarge.cs  MdtObjPushTableSmall.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_other_classes/: MdtUiHealthBar.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/dungeon_trap_resources/cfg/class_config/: screen_splash.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/pong_clone_resources/cfg/: engine_config.xml  engine_config_mmg_dungeon_trap.xml  engine_config_mmg_test_space.xml
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/asset_src/pong_clone_resources/cfg/class_config/: screen_main_menu.txt  screen_splash.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/class_config/: screen_loading.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/class_config/MmgDungeonTrap/: screen_main_menu.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/class_config/MmgPongClone/: screen_game.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/cfg/class_config/MmgTestSpace/: screen_main_menu.txt  screen_test_mmg_cfg_file_entry.txt  screen_test_mmg_cfg_file_entry_output.txt
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/src/net/middlemind/DungeonTrap/ChapterE1/: DungeonTrap.cs  GamePanel.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/src/net/middlemind/DungeonTrap/ChapterE2/: DungeonTrap.cs  GamePanel.cs  ScreenMainMenu.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/src/net/middlemind/DungeonTrap/ChapterE3/: DungeonTrap.cs  GamePanel.cs  MdtBase.cs  MdtChar.cs  MdtDesc.cs  MdtDoorType.cs  MdtEnemyMotorType.cs  MdtItem.cs  MdtItemPotionType.cs  MdtItemType.cs  MdtObj.cs  MdtObjSubType.cs  MdtObjType.cs  MdtPlayerModType.cs  MdtPlayerType.cs  MdtPointsType.cs  MdtWeapon.cs  MdtWeaponAttackType.cs  MdtWeaponPathType.cs  MdtWeaponType.cs  ScreenGame.cs  ScreenMainMenu.cs
VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/src/net/middlemind/DungeonTrap/ChapterE4/: DungeonTrap.cs  GamePanel.cs  MdtBase.cs  MdtChar.cs  MdtCharInter.cs  MdtCharInterBanshee.cs  MdtCharInterDemon.cs  MdtCharInterPlayer.cs  MdtCharInterWarlock.cs  MdtDesc.cs  MdtDoorType.cs  MdtEnemyMotorType.cs  MdtItem.cs  MdtItemBomb.cs  MdtItemChest.cs  MdtItemCoinBag.cs  MdtItemPotion.cs  MdtItemPotionGreen.cs  MdtItemPotionRed.cs  MdtItemPotionType.cs  MdtItemPotionYellow.cs  MdtItemType.cs  MdtObj.cs  MdtObjPush.cs  MdtObjPushBarrel.cs  MdtObjPushTableLarge.cs  MdtObjPushTableSmall.cs  MdtObjSubType.cs  MdtObjTorch.cs  MdtObjType.cs  MdtPlayerModType.cs  MdtPlayerType.cs  MdtPointsType.cs  MdtWeapon.cs  MdtWeaponAttackType.cs  MdtWeaponAxe.cs  MdtWeaponPathType.cs  MdtWeaponSpear.cs  (+4 more)
(+825 files in other folders)
