{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dotnet new -i MonoGame.Templates.CSharp::3.8.0.1641\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 Create Monogame project:\
dotnet new mgdesktopgl -o MyProject\
\
Install content pipeline packages:\
dotnet tool install -g dotnet-mgcb\
dotnet tool install -g dotnet-mgcb-editor\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
After installing\'a0mgcb-editor\'a0run the following to register the MGCB Editor as the default app for mgcb files.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 mgcb-editor --register\
}