<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/variable/Documents/GitHub/introduction-video-game-engine-development/VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/Content/SerifFontItalic16.spritefont</SourceFile>
  <SourceTime>2022-01-30T15:16:29.8482295-05:00</SourceTime>
  <DestFile>C:/Users/variable/Documents/GitHub/introduction-video-game-engine-development/VisualStudio_IDE/MmgGameApiCs/MmgGameApiCs/Content/bin/DesktopGL/Content/SerifFontItalic16.xnb</DestFile>
  <DestTime>2022-01-31T08:46:54.0178112-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color16Bit</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>