<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/victor/Documents/files/visualstudio_workspace/MmgGameApiCs/MmgGameApiCs/Content/SerifFontNorm1.spritefont</SourceFile>
  <SourceTime>2020-10-15T05:18:16.2234745-04:00</SourceTime>
  <DestFile>/Users/victor/Documents/files/visualstudio_workspace/MmgGameApiCs/MmgGameApiCs/Content/bin/DesktopGL/SerifFontNorm1.xnb</DestFile>
  <DestTime>2021-02-13T18:33:50.4520393-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color16Bit</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>